PORT=3001

AUTH_SALT_ROUNDS=10

JWT_SECRET=secret

MONGO_URL=mongodb+srv://urobo:12345@cluster0.xt3lf.mongodb.net/?retryWrites=true&w=majority

MAILGUN_TRANSPORT=smtps://user@domain.com:pass@smtp.domain.com

CORS_ORIGIN=http://localhost:3000
